<!DOCTYPE html>
<html >
<head>
   <style>
       #contact{
           text-align: center;
           font-size: 50px;
           font-style: oblique;
           background-color:red;
       }
      
       #good
       {
           font-size: 30px;
           margin-left: 40%;
         
           color:yellow;
       }
       #bad{
        font-size: 30px;
           margin-left: 40%;
          color: white;
           
       }
       #mail{
        font-size: 30px;
           margin-left: 40%;
          color: white;
       }
           
   </style>
</head>
<body style="background-color:pink;">
    <div id="contact">
    <h2>CONTACT ME</h2>
    </div>

    <div id="good">
  <a href="https://www.linkedin.com/in/anany-tewari-a8b1a8214/">LINKDIN</a>
    </div>
  <br>
  <br>
  <div id="bad">
    <a  href="https://github.com/strangecod"> GITHUB</a>
</div>
<br>
<br>
<div id="mail">
    <a href="anany.2024csit1185@kiet.edu">anany.2024csit1185@kiet.edu</a>
        
</div>
   
  
    
</body>
</html>