<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#resume{
    background-color:orange;
    background-size: 100px;
    border:2px solid black;
    background-size: 100px 100px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 50px;
   font-size: 50px;

}
#table{
    margin-left:auto;
    margin-right: auto;
    

}
#color{
    background-color: lightblue;
}
#certi{
    font-style: italic;
    background-color: orange;
    text-align: center;
    font-size: 20px;
}
#yes{
        font-size: 30px;
           margin-left: 40%;
          
        color: white;
       }
       #no{
        font-size: 25px;
           margin-left: 40%;
          color: rgb(255, 94, 0);
       }
</style>
</head>
<body id="color">



<h2 id="resume">RESUME</h2>

<table id="table" style="width:50%" >
  <tr>
    <th>Name:</th>
    <td>ANANY TEWARI</td>
  </tr>
  <tr>
    <th>SCHOOL</th>
    <td>CIT MONTESSORI SCHOOL,LUCKNOW(ICSE BOARD)</td>
  </tr>
  <tr>
    <th>10th</th>
    <td>85%</td>
  </tr>
  <tr>
    <th>12th</th>
    <td>90%</td>
  </tr>
  <tr>
    <th>COLLEGE</th>
    <td>KIET GROUP OF INSTITUTIONS</td>
  </tr>
  <tr>
    <th>DEGREE</th>
    <td>BTECH</td>
  </tr>
  <tr>
    <th>BRANCH</th>
    <td>COMPUTER SCIENCE AND INDUSTRIAL TECHNOLOGY</td>
  </tr>
</table>
<div id="certi">
    <h2>CERTIFICATES</h2>
</div>

    <div id="yes">
    
   <a href="https://www.sololearn.com/Certificate/1014-23237078/jpg"> SOLO LEARN</a>
  </div>
  <br>
  <br>
<div id="no">
  <a href="https://www.linkedin.com/posts/anany-tewari-a8b1a8214_hackathon2021-adobe-adobepremierepro-activity-6828030721882427392-jmrk">ADOBE HACKATHON</a>
</div>
</body>
</html>
