<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
 <style>
     ul{
        
         list-style-type:none;
         padding: 0;
         margin: 0;
         overflow: hidden;
         background-color: rgb(201, 25, 25);
     }
     li{
        
        float: left;
        
     }
     li a{
      
         display: block;
         color: white;
         text-align: center;
         padding: 16px;
         text-decoration: none;
     }
     li a:hover{
         background-color: #111111;
     }
     body{
        background-image:url('2.jpg');
        background-repeat: none;
     }
     #title{
        text-align: center;
        margin-top: 20%;
        margin-top: 10%;
        font-size: 80px;
        font-style: italic;
        
    color:yellow;
     }
     img{
         margin-top: 10%;
         margin-left: 40%;
     }
   
 </style>
</head>
<body>


    <ul>
        
        <li><a href="/education.html"target=_blank>EDUCATION</a></li>
        <li><a href="/contact.html"target=_blanck>CONTACT ME</a></li>
        
        
    </ul>
    <div >
        <img src="/1.jpeg" width="300" height="300"alt="anany">
    </div>
    
    <div id="title">
        <h2>RESUME</h2>
        
        </div>
      </body>
</html>